<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terminal Website</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <style>
    @media (max-width: 768px) {
  .wrapper {
    padding: 0 10px;
    overflow-x: hidden;
  }

  .content {
    padding: 20px 10px;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }

  .col {
    float: none;
    width: 100%;
    padding: 10px 0;
  }

  #logo-v {
    width: 150px;
    margin: 0 auto;
  }

  nav.site ul {
    display: block;
    width: 100%;
  }

  nav.site ul li {
    display: block;
    width: 100%;
    padding: 10px 0;
  }

  input[type=text], textarea {
    width: 100%;
  }

  input[type=submit], a.button {
    padding: 10px 40px;
  }

  img.pip-hero {
    float: none;
    display: block;
    margin: 10px auto;
    max-width: 100%;
    width: auto;
  }
}

  </style>
</head>
<body>
<div class="terminal-window wrapper">
  <!-- CRT Overlay & Scanline -->
  <div class="overlay"></div>
  <div class="scanline"></div>

  <!-- Terminal Window Container -->
  
    <div class="content clearfix">

      <!-- Header -->
      <header class="site clearfix">
        <div class="col one">
          <img src="Chemical_Main-removebg-preview.png" alt="logo" id="logo-v">
        </div>
        <div class="col two">
          <h4 class="flicker-text">Glith_020 <br><b>E</b>nclave <b>C</b>hemical <b>C</b>orps (E.C.C.)</h4>
          <p>----------------------------------------</p>
          <p class="flicker-text">E.C.C. Terminal v 1.0.0</p>
          <p class="flicker-text">&copy; RichCo, 2024</p>
          <p class="flicker-text">- Server 017 -</p>
        </div>
      </header>

      <!-- Navigation -->
      <nav class="site clear">
        <ul>
          <li><a href="arch.html" title="">Archives</a></li>
          <p class="flicker-text"> </p>
          <br>
          <li><a href="about.html" title="">Logs</a></li>
          <p class="flicker-text">Logs of Glith_020</p>
          <br>
          <li><a href="radio.html" title="">Radio</a></li>
          <p class="flicker-text">Radio</p>
          <br>
          <li><a href="glithflix.html" title="">Glithflix</a></li>
          <p class="flicker-text">Watch movies on Glithflix!</p>
          <br>
          <li><a href="Other.html" title="">Others</a></li>
          <p class="flicker-text">Pretty fucking self-explanatory, don't you think?</p>
          <br>
        </ul>
      </nav>

      <p class="clear"><br></p>

    </div>
  </div>

  <!-- Optional JS -->
  <script>
    $(document).ready(function () {
      $('#title').focus();
      $('#text').autosize();
    });
  </script>

</body>
</html>
